# twitter-flume-kafka-spark-streaming-sql-hbase

./: pom.xml
Config/: Tweet.pptx  TwitterKafka.conf  commands.txt
src/main/java/CS523/FinalProject/: App.java  TwitterSource.java  TwitterSourceConstants.java  TwitterStream.java
src/main/java/CS523/FinalProject/kafkaspakstreaming/: SparkStreamingFromKafka.java
src/test/java/CS523/FinalProject/: AppTest.java
