# Name the components on TwitterKafkaAgent
TwitterKafkaAgent.sources = Twitter
TwitterKafkaAgent.channels = MemChannel
TwitterKafkaAgent.sinks = Kafka k1
 
# Configure Twitter source
TwitterKafkaAgent.sources.Twitter.type = CS523.FinalProject.TwitterSource
TwitterKafkaAgent.sources.Twitter.consumerKey = u8h1g4EYigWptEfnQyQCpOWeD
TwitterKafkaAgent.sources.Twitter.consumerSecret = oBAfnQu5sQG4OdY9HtqpMHVoo9i6NUk3QTOpKOMWHkrrzHDsmk
TwitterKafkaAgent.sources.Twitter.accessToken = 2505023341-TiYVYexCEvXRBCEiAHXe7BvueGne8AS6197FIIj
TwitterKafkaAgent.sources.Twitter.accessTokenSecret = mBEMKRqwur3qJWP9JkLNwSMuQwMlkA6wEt5HOebpfIVGj
 
   # Use a channel which buffers events in memory
TwitterKafkaAgent.channels.MemChannel.type = memory
TwitterKafkaAgent.channels.MemChannel.capacity = 10000
TwitterKafkaAgent.channels.MemChannel.transactionCapacity = 1000
 
# Configure Kafka sink
#TwitterKafkaAgent.sinks.Kafka.type = CS523.FinalProject.KafkaSink
TwitterKafkaAgent.sinks.Kafka.type = org.apache.flume.sink.kafka.KafkaSink
TwitterKafkaAgent.sinks.Kafka.topic = Trump
TwitterKafkaAgent.sinks.Kafka.brokerList = localhost:9092
TwitterKafkaAgent.sinks.Kafka.channel = MemChannel
TwitterKafkaAgent.sinks.Kafka.batchSize = 20

TwitterKafkaAgent.sinks.k1.type = hdfs
TwitterKafkaAgent.sinks.k1.channel = MemChannel
TwitterKafkaAgent.sinks.k1.hdfs.path = /flume/events/%y-%m-%d/%H%M/%S
TwitterKafkaAgent.sinks.k1.hdfs.filePrefix = events-
 
   # Bind the Twitter source and Kafka sink to the channel
TwitterKafkaAgent.sources.Twitter.channels = MemChannel
TwitterKafkaAgent.sinks.Kafka.channel = MemChannel